<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assognment answers</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="shortcut icon" type="image/png" href="./assets/images/questionIcon.jpg">
</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="question1.html" target="_balnk">Question 1</a></li>
                <li><a href="question2.html" target="_balnk">Question 2</a></li>
                <li><a href="question3.html" target="_balnk">Question 3</a></li>
                <li><a href="blog.html" target="_balnk">Blog</a></li>
            </ul>
        </nav>
    </header>
    
</body>
</html>